// Шапка магазина

.woocommerce-products-header
    background-color: #fff
    color: #71B738
    
// Отображение колличества    

.woocommerce-result-count
    color: #AB304A

// Выпадающий список, фильтр товаров по умолчанию

.woocommerce-ordering
    margin-bottom: 50px
    select
        border: none 
        border: 1px solid #71B738
        color: #71B738
        height: 60px
    
// Контейнер с товарами

.products
    // border: 1px solid red
    display: flex
    justify-content: space-between
    flex-wrap: wrap

// Контейнер одиночного товара

.product 
    // width: 22%
    border: 2px solid #71B738
    position: relative
    margin-bottom: 40px
    padding: 10px
    border-radius: 5px
    a
        &:hover
            text-decoration: none

// Изображение товара

.attachment-woocommerce_thumbnail
    max-width: 100%
    height: 300px
    border-radius: 5px
    overflow: hidden

// Вывод сообщения: Распродажа

.onsale 
    background-color: red
    color: #fff
    padding: 0px 5px 0px 5px
    position: absolute 

// Просомтрт корзины

.added_to_cart
    max-width: 80px
    min-height: 40px
    display: flex
    padding: 10px
    justify-content: center
    align-items: center
    font-size: 12px
    flex-wrap: wrap
    text-align: center
    color: #ffff
    background-color: #71B738
    border-top-right-radius: 5%
    position: absolute
    top: 2%
    right: 3%
    &:hover
        color: #fff 
        text-decoration: none

// Название товара

.woocommerce-loop-product__title
    text-align: center
    font-size: 20px
    margin: 10px 0px 10px 0px
    color: black

// Цена

.price
    width: 100%
    display: flex
    flex-direction: column
    text-align: center
    margin: 0 auto
    margin-bottom: 20px
    font-size: 25px
    font-weight: bold
    color: #AB304A 

// Скидка
del
    color: #CCCCCC
    text-decoration: none

// Кнопка в корзину

.add_to_cart_button
    width: 70%
    height: 40px
    margin-top: 20px
    margin: 0 auto
    background-color: #71B738
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    bottom: 2%
    transition: 0.3s
    &:hover 
        text-decoration: none 
        color: #fff
        background-color: #42A633
    &::before
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        content: '\f07a'
        margin-right: 5px

// Кнопка купить товар в магазине WordPress

.product_type_external,
.product_type_grouped
    width: 70%
    min-height: 40px
    margin-top: 20px
    margin: 0 auto
    background-color: #71B738
    color: #fff
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    bottom: 2%
    &:hover 
        text-decoration: none 
        color: #fff


// Навигация

.woocommerce-pagination
    display: flex
    justify-content: center

.page-numbers
    display: flex
    li 
        span
            width: 35px
            height: 35px
            margin-right: 10px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #71B738
        a 
            width: 35px
            height: 35px
            margin-right: 10px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #71B738
            color: #71B738

.current 
    color: #AB304A 







