// woocommerce style
.summary
    border: 1px solid green !important
    position: absolute !important
    top: 0% !important
    right: 0% !important

.single-product
    border: 1px solid red !important
    display: flex !important
    position: relative !important

// Размер фото одинчного товара

.woocommerce div.product div.images img
    width: 70% !important

// Отображение миниатур в карточке товара

.gallery-icon 
    a
        img
            width: 150px !important
            height: 150px !important

// Отображения миниатер в корзине товаров  

.product-thumbnail
    a
        img
            width: 200px !important
            height: 200px !important
    
.pswp__img
    width: 100% !important
    height: 50% !important

.woocommerce span.onsale 
    background-color: #8C30F5 !important
    font-family: 'Manrope' !important
    font-style: normal !important
    font-size: 12px !important

.product
    display: flex !important
    justify-content: center !important
    flex-direction: column !important

.attachment-woocommerce_thumbnail
    // border: 2px solid red !important

.woocommerce-loop-product__title
    display: flex !important
    justify-content: center !important
    font-family: 'Manrope' !important
    font-style: 'normal' !important
    font-size: 18px !important
    line-height: 28px !important
    -webkit-font-feature-settings: 'liga' off !important
    font-feature-settings: 'liga' off !important
    color: #000 !important
    margin: 0px !important

.price
    display: flex !important
    justify-content: center !important
    font-family: 'Manrope' !important
    font-style: 'normal' !important
    font-weight: bold !important
    font-size: 14px !important
    line-height: 24px !important
    font-feature-settings: 'liga' off !important
    color:  #8C30F5 !important
    padding-bottom: 4px !important

.product_type_simple,
.single_add_to_cart_button
    width: 70% !important
    padding: 12px !important
    margin: 0 auto !important
    border-radius: 50px !important
    background-color: #8C30F5 !important
    color: #fff !important
    text-align: center !important
    font-family: 'Manrope' !important
    font-style: normal !important
    font-weight: 600 !important
    font-size: 18px !important
    line-height: 30px !important

.added_to_cart
    width: 70% !important
    padding: 12px !important
    text-align: center !important
    margin: 0 auto !important
    border-radius: 50px !important
    background-color: #fff !important
    // border: 1px solid #8C30F5 !important
    color: #8C30F5 !important
    text-align: center !important
    font-family: 'Manrope' !important
    font-style: normal !important
    font-weight: 600 !important
    font-size: 18px !important
    line-height: 30px !important




    





